---
# BBOSS Copyright (C) 2018-2021, Laurent Marchelli
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: true
    name: docker
    state: reloaded
  notify: restart docker
