---
# BBOSS Copyright (C) 2018-2021, Laurent Marchelli
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Nexus-stack - Package
  hosts: build_package
  tasks:
    - name: Nexus-stack - Package project
      include_role:
        name: venv_offline
        tasks_from: package.yml
      tags: venv
